{
  "name": "python-telegram-bot-pyodide-worker",
  "version": "1.0.0",
  "description": "Python Telegram bot running on Cloudflare Workers via Pyodide",
  "main": "index.js",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "itty-router": "^5.0.22",
    "pyodide": "^0.25.1"
  },
  "devDependencies": {
    "wrangler": "^4.33.0"
  },
  "browser": {
    "node:fs": false,
    "fs": false
  }
}
